<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BSwitch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColumnTestStringWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">249</Value>
    </Setting>
    <Setting Name="ColumnActionWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">249</Value>
    </Setting>
  </Settings>
</SettingsFile>